{
  "name": "salimon",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev:web": "pnpm --filter @salimon/web dev",
    "build:web": "pnpm --filter @salimon/web build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "eslint": "^9.39.4",
    "prettier": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
