{
  "expo": {
    "name": "살림온",
    "slug": "salimon",
    "version": "0.3.5",
    "orientation": "default",
    "icon": "../web/public/salimon-app-icon-128.png",
    "scheme": "salimon",
    "android": {
      "package": "com.salimon.app",
      "versionCode": 9,
      "permissions": ["android.permission.POST_NOTIFICATIONS"],
      "adaptiveIcon": {
        "backgroundColor": "#101c18",
        "foregroundImage": "../web/public/salimon-app-icon-128.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "./plugins/withReleaseSigning.cjs",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f8f8f9",
          "image": "../web/public/salimon-app-icon-128.png",
          "imageWidth": 96
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "영수증 사진을 선택해 거래 초안을 만들기 위해 사진 접근 권한이 필요합니다.",
          "cameraPermission": "영수증을 촬영해 거래 초안을 만들기 위해 카메라 권한이 필요합니다.",
          "microphonePermission": false
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
